<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball | Power Levels</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <!--Navvar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./images/goku_logo.png" alt="..." height="100">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sagas.html">Sagas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="character.html">Characthers</a>               
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="powerlevel.html">Power Levels</a>               
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Navvar -->
    <Header>
        <div class="bg-orange">
            <div class="container text-center">
                <h1 class="text-center">Power Levels</h1><br>
                
            </div>
            

        </div>
        
    </Header>
    <div class="bg-orange">
        <div class="container" style="overflow: visible;">
            <div class="row align-items-start">
                <div class="col-md-3 text-center" style="position: sticky; top: 0;">
                    <div style="width: 100%; height: auto;">
                        <img src="./images/hair_logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                
                <div class="col-md-9 text-right">
                    <p>Embark on an epic journey through the world of Dragon Ball, where power knows no limits, and the adventure never stops! Whether you're a lifelong fan or just beginning your quest, this site is your ultimate destination for exploring the legendary characters, their jaw-dropping power levels, and the unforgettable sagas that shaped the Dragon Ball universe.
    
                    From Goku's iconic transformations to Vegeta's relentless pursuit of strength, you’ll dive into detailed character profiles that capture the heart of each warrior. Track their ever-growing power levels and witness the fierce battles that push them beyond their limits. Relive the action-packed sagas—from Earth-shattering clashes to galaxy-wide showdowns—that made Dragon Ball a global phenomenon.
    
                    With every click, prepare to unleash your inner Saiyan and explore the adventure, power, and thrill that make Dragon Ball truly legendary. The journey to greatness starts here—are you ready to power up?</p>
                    <p>
                        As the Dragon Ball universe expanded, so did the complexity of power levels. The introduction of the Super Saiyan God and Super Saiyan Blue transformations brought a new scale of strength, where Goku and Vegeta unlocked divine power. These transformations, achieved through intense training and divine rituals, set them apart from their previous forms, allowing them to challenge gods like Beerus and even surpass their mortal limits. Power levels became less about numbers and more about the essence of their control, stamina, and the ability to tap into the right power at the right moment.
                    </p>

                    <h2 class="mt-4">Power Levels of Popular Characters</h2>
                    <div class="table-responsive d-flex justify-content-center">
                        <table class="table table-bordered table-hover mt-3">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Picture</th>
                                    <th>Name</th>
                                    <th>Power Level</th>
                                    <th>Race</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="power-row" data-power-level="0">
                                    <td class="character-image">
                                        <div class="aura"></div>
                                        <img src="./images/characters/GokuPeque.png" alt="Goku" class="img-fluid character-img">
                                    </td>
                                    <td>Goku</td>
                                    <td data-power="9000" data-original-power="9000">9000</td>
                                    <td>Saiyan</td>
                                    <td><button class="btn btn-primary" onclick="powerUp(this)">Power Up</button></td>
                                </tr>
                                <tr class="power-row" data-power-level="0">
                                    <td class="character-image">
                                        <div class="aura"></div>
                                        <img src="./images/characters/vegeta_normal.png" alt="Vegeta" class="img-fluid character-img">
                                    </td>
                                    <td>Vegeta</td>
                                    <td data-power="18000" data-original-power="18000">18000</td>
                                    <td>Saiyan</td>
                                    <td><button class="btn btn-primary" onclick="powerUp(this)">Power Up</button></td>
                                </tr>
                                <tr class="power-row" data-power-level="0">
                                    <td class="character-image">
                                        <div class="aura"></div>
                                        <img src="./images/characters/Freezer.webp" alt="Frieza" class="img-fluid character-img">
                                    </td>
                                    <td>Frieza</td>
                                    <td data-power="530000" data-original-power="530000">530000</td>
                                    <td>Alien (Frieza Race)</td>
                                    <td><button class="btn btn-primary" onclick="powerUp(this)">Power Up</button></td>
                                </tr>
                                <tr class="power-row" data-power-level="0">
                                    <td class="character-image">
                                        <div class="aura"></div>
                                        <img src="./images/characters/picolo_normal.webp" alt="Piccolo" class="img-fluid character-img">
                                    </td>
                                    <td>Piccolo</td>
                                    <td data-power="3500" data-original-power="3500">3500</td>
                                    <td>Namekian</td>
                                    <td><button class="btn btn-primary" onclick="powerUp(this)">Power Up</button></td>
                                </tr>
                                <tr class="power-row" data-power-level="0">
                                    <td class="character-image">
                                        <div class="aura"></div>
                                        <img src="./images/characters/gohan.webp" alt="Gohan" class="img-fluid character-img">
                                    </td>
                                    <td>Gohan</td>
                                    <td data-power="14000" data-original-power="14000">14000</td>
                                    <td>Half-Saiyan</td>
                                    <td><button class="btn btn-primary" onclick="powerUp(this)">Power Up</button></td>
                                </tr>
                                <!-- Add other characters following the same structure -->
                            </tbody>
                        </table>
                    </div>

                    <style>
                        /* Container for character image and aura with updated dimensions */
                        .character-image {
                            position: relative;
                            width: 240px;
                            height: 240px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                        }

                        /* Character image styling */
                        .character-img {
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: contain; /* Scales image proportionally */
                            position: relative;
                            z-index: 1; /* Display above the aura */
                        }

                        /* Aura overlay behind the character */
                        .aura {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            background-position: center;
                            z-index: 0; /* Display behind the character */
                            opacity: 0; /* Initially hidden */
                            transition: opacity 0.5s ease;
                        }

                        /* Background images for each power-up level */
                        .power-row[data-power-level="1"] .aura {
                            background-image: url('./images/power-1.png'); /* Fire-inspired aura */
                            opacity: 1;
                        }

                        .power-row[data-power-level="2"] .aura {
                            background-image: url('./images/power-2.png'); /* Wind-inspired aura */
                            opacity: 1;
                        }

                        .power-row[data-power-level="3"] .aura {
                            background-image: url('./images/power-3.png'); /* Water-inspired aura */
                            opacity: 1;
                        }

                        .power-row[data-power-level="4"] .aura {
                            background-image: url('./images/power-4.png'); /* Earth/Rock-inspired aura */
                            opacity: 1;
                        }

                        .power-row[data-power-level="5"] .aura {
                            background-image: url('./images/aura-blue.png'); /* Pure blue energy aura */
                            opacity: 1;
                        }
                    </style>

                    <script>
                        function powerUp(button) {
                            const row = button.closest(".power-row"); // Row where the button is located
                            const powerLevelCell = row.querySelector("td[data-power]");
                            
                            if (!powerLevelCell) return;

                            // Retrieve the current power-up count
                            let count = button.getAttribute("data-power-up-count") || 0;
                            count = parseInt(count);

                            if (button.textContent === "Power Up" && count < 5) {
                                // Double the power level
                                let currentPower = parseInt(powerLevelCell.getAttribute("data-power"));
                                let newPower = currentPower * 2;
                                powerLevelCell.setAttribute("data-power", newPower);
                                powerLevelCell.textContent = newPower;

                                // Update aura (background overlay) based on power-up count
                                row.setAttribute("data-power-level", count + 1);

                                // Increment the power-up count
                                count += 1;
                                button.setAttribute("data-power-up-count", count);

                                // Change button to "Reset" after 5 power-ups
                                if (count === 5) {
                                    button.textContent = "Reset";
                                }
                            } else if (button.textContent === "Reset") {
                                // Reset the power level to the original
                                const originalPower = powerLevelCell.getAttribute("data-original-power");
                                powerLevelCell.setAttribute("data-power", originalPower);
                                powerLevelCell.textContent = originalPower;

                                // Reset aura and power-up count
                                row.setAttribute("data-power-level", 0); // Reset aura to none
                                button.setAttribute("data-power-up-count", 0);
                                button.textContent = "Power Up";
                            }
                        }
                    </script>

                   

                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <div class="bg-orange">
        <div class="container" style="overflow: visible;">
            <p>
                The Tournament of Power arc pushed Goku and the other Z Fighters beyond their limits, where they faced warriors from multiple universes, each stronger than the last. Goku’s transformation into Ultra Instinct left fans in awe as he reached a state that even gods have difficulty mastering. This transformation wasn’t about raw power alone but about the ability to move without thinking, a technique that made Goku almost untouchable in battle. In the world of Dragon Ball, power levels continue to evolve, and with each new enemy or challenge, the boundaries of strength are pushed even further.
            </p>

        </div>
        <br><br>
        
    </div>
    
    
    
    
    
 
    <!-- Footer  -->
    
     <footer class="bg-dark text-white text-center py-4">
        <p>© 2024 Dragon Ball Universe Fan Site | Designed by Luis Cruz Sanchez</p>
    </footer>
    
</body>
</html>